# Variables Elasticsearch
export ELASTIC_HOST = 'https://127.0.0.1:9200/'
export ELASTIC_USERNAME = "elastic"
export ELASTIC_PASSWORD = 'jGHwMP-BMoeIuyxa96T3'
export CERT_FINGERPRINT = 'c50f7a93c913956e6252ef0a5a73e12061a020ec018a6aff7a108f34f7b671b6'
# Variables Mailtrap
export EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
export EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
export EMAIL_HOST_USER = 'your email host user'
export EMAIL_HOST_PASSWORD = 'your email host password'
export EMAIL_PORT = 'your email port'

# Variables Django
export SECRET_KEY = 'django-insecure-67z@olkl&qmmfcyrco))wwr!4k_o93b39d7cjr#z^+@ee1z&vy'